{
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.12",
    "@rails/webpacker": "5.4.4",
    "jquery": "^3.7.1",
    "webpack-cli": "3.3.12"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "sass": "^1.85.1",
    "webpack-dev-server": "3"
  },
  "scripts": {
    "build": "node node_modules/.bin/esbuild app/javascript/*.* --bundle --format=esm --outdir=app/assets/builds --public-path=/assets --loader:.ttf=file --loader:.scss=css",
    "build:css": "esbuild app/javascript/stylesheets/application.scss --bundle --sourcemap --loader:.scss=css --outdir=app/assets/builds --public-path=/assets --external:/images/*",
    "start": "esbuild app/javascript/*.* --bundle --format=esm --outdir=app/assets/builds --public-path=/assets --watch"
  }
}
